{
  "rewrites": [
    { "source": "/api/generate-image", "destination": "/api/generate_image" },
    { "source": "/api/analyze-code", "destination": "/api/analyze_code" },
    { "source": "/api/generate-sound", "destination": "/api/generate_sound" }
  ]
}